<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
<div class="title">
    <h4 class="first">Happy New Year</h4>
    <h1 class="second">New Year Party Celebration</h1>
    
</div>
   

   
    

    </header>
    <main>
<div class="main">
    <div><h1 class="second2">65% OFF</h1>
    <p>OUR HOLIDAY DEALS ARE BETTER</p>
    <h2 class="category">ALL CATEGORIES</h2>
</div>
<img src="images/New Year Photo.png" alt="new year photo">

</div>
<div class="box">
    <div class="join">
    <h3 class="title3">Welcome to midnight party</h3>
    <p class="parargraph3">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
 <p class="btn">JOIN NOW</p></div>
 
   <img src="images/Group 70.png" alt="image" width="220" height="465px">
</div>

</div>
<section class="about">
    <div class="party-info">
    <div class="item"><p class="name">Place: <span class="holiday">New Park Hotel</span></p>
    
</div>
<div class="item">
    <p class="name">Date: <span class="holiday">31 December Night 2023</span></p>
    
</div>
<div class="item">
    <p class="name">Time: <span class="holiday">Evening 7.30 Pm To 12.30 Am</span></p>
   
    <p class="btn">JOIN NOW</p>
</div></div>
</div></section>
<section class="year">

    <div class="offer"><h4 class="font1">New Best Offer</h4>
        <h2 class="font2">COMING SOON</h2>
    <p class="reguler">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
    </div>
    <img src="images/Ellipse 1.png" alt="Ellipse" width="463px" height="463px">
     <div><div class="dolor"><h1 class="font2 font3">2024</h1>
        <p class="reguler">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p></div>
    <img src="images/Group 96.png" alt="new year" width="140px" height="140px">
</div>

     
</section>
<section class="sale">
    
        <div>
            <h4 class="font1">WHAT IS FUNCTIONAL</h4>
            <h2 class="font2"><span class="holiday">Holidays</span> Sale 50%</h2>
            <p class="paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
        </div>
    
</section>
<section class="discount">
    <img src="images/Group 75.png" alt="group" class="center1">
        <img src="images/Rectangle 2.png" alt="rectangle" class="center">
    <img src="images/Group 44.png" alt="of" class="top-right">
</section>
<section>

</section>
<section class="collection">
    <div class="portfolio">
        <h4 class="font1">THE BEST GIFTS</h4>
    <h2 class="font2">Our Awesome Portfolio</h2>
    <p class="paragraph1">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
    </div>
    
        
    <img src="images/Rectangle 3.png" alt="bag">
    <img src="images/Rectangle 4.png" alt="bag1">
    <img src="images/Rectangle 5.png" alt="shoe">
    <img src="images/Rectangle 6.png" alt="shoe1">
    <img src="images/Rectangle 7.png" alt="glass">
    <img src="images/Rectangle 8.png" alt="bangals">
</section>
<section class="contact">
<div class="newsletter">
    <img src="images/Group 61.png" alt="contact">
    </div>
    <div>
        <h2 class="font2 align">Subscribe Newsletter</h2>
        <p class="paragraph1">Dolor sit amet consectetur. <br>Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
       
    </div>

</section>
 

    </main>
    <footer>
<section class="end">
    <div class="work">
        <div class="address">
        <p class="paragraph2">44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p>
            <label for="phone">+00 123 584 124</label>
            
        <a class="link" href="https://dan.com/buy-domain/wwwwebsite.com?redirected=true">www.website.com</a>
            
     </div>
     <div class="icon">
        <a href=""><img src="icons/Facebook.png" alt=""></a>
        <a href=""><img src="icons/Instagram.png" alt=""></a>
        <a href=""><img src="icons/Linkedin.png" alt=""></a>
        <a href=""><img src="icons/Twitter.png" alt=""></a>
     </div>
     <div class="foot"><p class="paragraph2">2017, All Rights Reserved.</p>
    <p class="paragraph2">Unsubscribe</p></div></div>
</section>
    </footer>
</body>
</html>